{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start npm --name \"video-server\" -- run start",
    "stop": "pm2 stop video-server",
    "pm2:restart": "npm run stop && npm run pm2:delete && npm run start",
    "pm2:delete": "pm2 delete video-server",
    "pm2:list": "pm2 list",
    "pm2:logs": "pm2 logs video-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "rtsp-streaming-server": "^2.1.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  }
}
